import "./aboutinfo.css";

export const AboutInfo = () => {
  return (
    <div className="abinfo-container">
      <p className="abinfo-title">О нас</p>
      <div className="abinfo-cont">
        <p className="abinfo-text">
          Наша компания предлагает широкий выбор различных материалов для
          улучшение комфорта и состояния Вашего автомобиля, начиная от автохимии
          и шумоизоляции, заканчивая профессиональной автоакустикой для
          соревнований. Мы следим за качеством нашей продукции и регулярно
          обновляем ассортимент для предложения новейших, качественных
          материалов.
        </p>
        <p className="abinfo-text">
          Наша команда готова помочь с выбором материала, подсказать оптимальные
          решения, которые нужны именно в Вашем случае. Главное, что-бы клиент
          получил качественно выполненную услугу и остался полностью довольным
          своим выбором.
        </p>
      </div>
    </div>
  );
};
